export const SETSETTINGS = 'SETSETTINGS'
export const SETNAME = 'SETNAME'
export const STATUS_OLD = 'STATUS_OLD'
export const STATUS_NEW = 'STATUS_NEW'
export const END_GAME = 'END_GAME'
export const START_GAME = 'START_GAME'